PROJECT_KEY=vdv-ecommerce
HOST_URL=https://api.europe-west1.gcp.commercetools.com
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CLIENT_ID=D2aQwGjzh9uLSqr3snSUQ7T4
CLIENT_SECRET=wNZa92r1IrlEkPt3NYuUdtZnTR1eQnLO
