PROJECT_KEY=kek
HOST_URL=https://api.europe-west1.gcp.commercetools.com
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CLIENT_ID=vxs9UQA8hjvNP1mDxC7TVhPP
CLIENT_SECRET=PFKkXhbZX7kdURJtel4VW6d6b7Oyrw5D
